SECRET_KEY=u0okp)erf$pz$pp+-srz1k(1y9llrdsv_&-6&98q%6j^5084+
DEBUG=false
BOT_TOKEN=7601166310:AAF8SCoFTJEGYPRq2H_Ge_geQHgyQIN8KGQ
BASE_URL=https://pro-github-io.onrender.com
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://pro_db_46iu_user:xdSFT7VA2BCvWU2RVwVBPt8e13buaqP0@dpg-d0ku63pr0fns73906hc0-a.oregon-postgres.render.com/pro_db_46iu
